<html>
  <head>
  <style type="text/css">
    label {
      width: 20%;
      display: inline-block;
    }

    input {
      width: 40%;
      display: inline-block; 
    }

    input[type=button] {
      width: 25%;
      position: absolute;
      left: 20%;
    }

    * {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 11pt;
    }

    table {
      width:100%; 
      border-collapse:collapse;
    }

    th {
      background:#90b0e0;
      font-weight:bold;
      color:white;
    }

    td, th {
      padding:6px;
      text-align:left;
      border:1px solid #90b0e0;
    }

    tr:nth-child(even) {
      background-color:#e0f0f0;
    }

    tr:nth-child(odd) {
      background-color:white;
    }

    tr:hover, td.hover {
      background-color:#c0c0c0!important;
    }

  </style>
  <script type="text/javascript">

  var deviceIds = [];
  var lastTimestamp = '';

  function print(text) {
    document.body.innerHTML = text;
  }
  
  function printdevice(device, parameters, time) {
    temperature = parameters['temperature'];
    humiduty = parameters['humiduty'];
    pressure = parameters['pressure'];
    if (temperature) {
      temperature = temperature + " C";
    } else {
      temperature = " <font color=red>Error</font>";
    }
    if (humiduty) {
      humiduty = humiduty + "%";
    } else {
      humiduty = "";
    }
    if (pressure) {
      pressure = pressure/1000 + " kPa";
    } else {
      pressure = "";
    }
    timestr = ("0" + time.getHours()).slice(-2) + ":" + ("0" + time.getMinutes()).slice(-2);
    document.getElementById(device).innerHTML = 
      "<td>" + device + "</td><td>" + temperature + "</td><td>" + humiduty + 
      "</td><td>" + pressure + "</td><td>" + timestr + "</td>";
  }

  function createxmlhttp(method, path) {
    var xmlhttp = new XMLHttpRequest();  
    xmlhttp.open(method, localStorage["dhurl"] + "/" + path, true);
    xmlhttp.setRequestHeader("Authorization", "Bearer " + localStorage["dhpassword"]);
    xmlhttp.setRequestHeader("Content-type", "application/json;charset=UTF-8");
    return xmlhttp;
  }

  function get(path, callback) {
    var xmlhttp = createxmlhttp('GET', path)
    xmlhttp.onreadystatechange = function() {
      if(xmlhttp.readyState != 4)
        return;
      if(xmlhttp.status == 0)
        return;
      if(xmlhttp.status != 200)
        alert('Last request return ' + xmlhttp.status);
      callback(xmlhttp.responseText);
    };
    xmlhttp.send();
  }

  function poll() {
    var path = 'device/notification/poll?waitTimeout=60&deviceGuids=' + encodeURIComponent(deviceIds) + '&names=climate'; 
    if(lastTimestamp != '')
      path = path + '&timestamp=' + lastTimestamp;
    var xmlhttp = createxmlhttp('GET', path)
    xmlhttp.onreadystatechange = function() {
     if(xmlhttp.readyState != 4)
       return;
     if(xmlhttp.status == 0)
       return;
     if(xmlhttp.status != 200)
       alert('Last poll request return ' + xmlhttp.status);
     var result = JSON.parse(xmlhttp.responseText);
     result.forEach(function(myjson) {
       time = new Date(myjson['notification']['timestamp']);
       printdevice(myjson['deviceGuid'], myjson['notification']['parameters'], time);
       lastTimestamp = myjson['notification']['timestamp'];
     });
     poll();
    };
    xmlhttp.send();
  }

  function deveces_list(list) {
    var json = JSON.parse(list);
    json.forEach(function(device) {
      deviceIds.push(device['id']);
    });
    deviceIds.sort();
    var template = "";
    deviceIds.forEach(function(device) {
      template += "<tr id=" + device +"></div></tr>"
    });
    print("Monitoring devices: " + deviceIds.toString() + "<br><br>" +
      "<table class='table-striped'><tr><th>Device</th><th>Temperature</th>" +
      "<th>Humiduty</th><th>Pressure</th><th>Updated on</th></tr>" + 
      template + "</table>");
    poll();
  }

  function run(form){       
    print("Connecting...");
    localStorage["dhurl"] = form.url.value;
    localStorage["dhdeviceid"] = form.deviceid.value;
    localStorage["dhpassword"] = form.password.value;
    // init with 5 minutes ago to get latest notifications
    lastTimestamp = new Date(new Date().getTime() - 300000).toISOString().
      slice(0, -1) + "000";
    get("device?namePattern=" + localStorage["dhdeviceid"] +
      "&deviceClassName=ESP%20Class&take=100", deveces_list);
  }

  function initform(form){
    form.url.value = localStorage["dhurl"];
    form.deviceid.value = localStorage["dhdeviceid"];
    form.password.value = localStorage["dhpassword"];
  }

  </script>
  </head>
    <body onLoad="initform(this.form);">  
    <form name="form">
      <label>DeviceHive API Url: </label><input type="text" name="url"><br>
      <label>DeviceId Pattern: </label><input type="text" name="deviceid"><br>
      <label>AccesKey: </label><input type="password" name="password"><br><br>
      <input type="button" value="Sign in" onClick="run(this.form);"><br>
    </form>  
  </body>
</html> 